version: "3.3"
services:

  web:
    container_name: web-service
    build: ./service/web/
    volumes:
      - './service/web/:/src/app'
      - 'node_modules:/src/app/node_modules'
    environment:
      - NODE_ENV=dev

volumes:
  node_modules: